﻿Provider: John Wiley & Sons, Ltd
Content:text/plain; charset="UTF-8"

TY  - JOUR
AU  - Farmer, Darren
AU  - Sivapalan, Murugesu
AU  - Jothityangkoon, Chatchai
TI  - Climate, soil, and vegetation controls upon the variability of water balance in temperate and semiarid landscapes: Downward approach to water balance analysis
JO  - Water Resources Research
JA  - Water Resour. Res.
VL  - 39
IS  - 2
SN  - 1944-7973
UR  - http://dx.doi.org/10.1029/2001WR000328
DO  - 10.1029/2001WR000328
SP  - 1035
KW  - hydrology
KW  - rainfall-runoff
KW  - landscape controls
KW  - water balance
KW  - 1860 Streamflow
PY  - 2003
ER  - 